APP_NAME=microblogging
APP_ENV=local
APP_KEY=base64:yiYLNdxyeJHKetXruEztP1b53mJ/jiuTIXnSSmr/cw0=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=pgsql
DB_PORT=5432
DB_DATABASE=microblogging
DB_USERNAME=sail
DB_PASSWORD=password

PGADMIN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@admin.org
PGADMIN_DEFAULT_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

WWWGROUP=1000
WWWUSER=1000
